Module 15 Challenge

MPG Regression

-Which variables/coefficients provided a non-random amount of variance to the mpg values in the dataset?
    According to our results AWD, spoiler angle and vehicle weight are the variables that can provide random amounts of variance in mpg.
-Is the slope of the linear model considered to be zero? Why or why not?

-Does this linear model predict mpg of MechaCar prototypes effectively? Why or why not?

Model:
Call:
lm(formula = mpg ~ +AWD + vehicle.weight + ground.clearance + 
    spoiler.angle + vehicle.length, data = mechsample)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.4701  -4.4994  -0.0692   5.4433  18.5849 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
AWD              -3.411e+00  2.535e+00  -1.346   0.1852    
vehicle.weight    1.245e-03  6.890e-04   1.807   0.0776 .  
ground.clearance  3.546e+00  5.412e-01   6.551 5.21e-08 ***
spoiler.angle     6.877e-02  6.653e-02   1.034   0.3069    
vehicle.length    6.267e+00  6.553e-01   9.563 2.60e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11


#############################################################################


Suspension Coil Summary

The design specifications for the MechaCar suspension coils dictate that the variance of the suspension coils must not exceed 100 pounds per inch. 

Q: Does the current manufacturing data meet this design specification? 
A: Yes it does -Why or why not? the variance is 62.29356 which falls under the specifications.


#############################################################################

Suspension Coil T-Test

Thew two means are statistically similar.


data:  log10(coildata$PSI)
t = 0, df = 149, p-value = 1
alternative hypothesis: true mean is not equal to 3.175732
95 percent confidence interval:
 3.175361 3.176103
sample estimates:
mean of x 
 3.175732 